{
  "compilerOptions": {
    "lib": ["es5", "dom"],
    "outDir": "./dist/",
    "sourceMap": false,
    "noImplicitAny": false,
    "declaration": true,
    "target": "es5",
    "jsx": "react",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["dist", "build", "node_modules", "src/stories"]
}